# TI5B-PROG.MOVIL-II.N-EJ24

AndroidFCM2024a/app/: google-services.json
AndroidFCM2024a/app/src/main/java/net/ivanvega/androidfcm2024a/: MainActivity.kt  MyFirebaseMessagingService.kt
AndroidFCM2024a/app/src/main/res/values/: themes.xml
GreetingKMP/: settings.gradle.kts
GreetingKMP/.fleet/: receipt.json
GreetingKMP/composeApp/: build.gradle.kts
GreetingKMP/composeApp/src/commonMain/kotlin/: App.kt
GreetingKMP/composeApp/src/desktopMain/kotlin/: main.kt
GreetingKMP/gradle/: libs.versions.toml
GreetingKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
GreetingKMP/shared/: build.gradle.kts
MiLocalizacionYMapasB/: .gitignore  secrets.properties  settings.gradle.kts
MiLocalizacionYMapasB/app/: build.gradle.kts
MiLocalizacionYMapasB/app/src/androidTest/java/net/ivanvega/milocalizacionymapasb/: ExampleInstrumentedTest.kt
MiLocalizacionYMapasB/app/src/main/: AndroidManifest.xml
MiLocalizacionYMapasB/app/src/main/java/net/ivanvega/milocalizacionymapasb/: MainActivity.kt
MiLocalizacionYMapasB/app/src/main/res/values/: strings.xml  themes.xml
MiLocalizacionYMapasB/app/src/test/java/net/ivanvega/milocalizacionymapasb/: ExampleUnitTest.kt
MiLocalizacionYMapasB/gradle/: libs.versions.toml
MiLocalizacionYMapasB/gradle/wrapper/: gradle-wrapper.properties
MiTelefoniaComposable/: README.md
MiTelefoniaComposable/app/src/main/: AndroidManifest.xml
MiTelefoniaComposable/app/src/main/java/net/ivanvega/mitelefoniacompose/: MainActivity.kt  MiReceiverTelefonia.kt  ScreenViewModel.kt
MiTelefoniaComposable/gradle/wrapper/: gradle-wrapper.properties
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/: AndroidManifest.xml
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/: MarsPhotosApplication.kt
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/data/: AddCookiesInterceptor.kt  AppContainer.kt  ReceivedCookiesInterceptor.kt  SNRepository.kt  SNWMRepository.kt  WorkManagerSNWMRepository.kt
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/model/: ProfileStudent.kt  ResponseAcceso.kt  Usuario.kt
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/network/: SICENETWService.kt
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/ui/: MarsPhotosApp.kt
basic-android-kotlin-compose-training-mars-photos-coil-starter/app/src/main/java/com/example/marsphotos/workers/: LoginDBWorker.kt  LoginWorker.kt
basic-android-kotlin-compose-training-mars-photos-starter/app/: build.gradle.kts
basic-android-kotlin-compose-training-mars-photos-starter/app/src/main/: AndroidManifest.xml
netivanvegaandroidfcm2024b/app/: google-services.json
(+21 files in other folders)
